{
  "name": "choo.rhodey.org",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "index-for-blog": "node lib/gen-blog-index.js && mv blog-index.js lib/",
    "dist": "npm run index-for-blog && mkdir -p dist/ && browserify index.js -o dist/bundle.js && cp -r index.html assets/ dist/"
  },
  "dependencies": {
    "choo": "^6.13.3",
    "marked": "0.3.6",
    "highlight.js": "9.6.0"
  },
  "devDependencies": {
    "choo-devtools": "^3.0.0"
  }
}
